# ads-iii-pc-eventos

./: .project
Evento/: .project  pom.xml
Evento/Docs/: Diagrama de Classe Evento.asta  Diagrama de Classe Evento.asta.bak  Etapa1.txt
Evento/src/main/java/br/ifpi/dao/: GenericDAO.java  GenericJPADAO.java
Evento/src/main/java/br/ifpi/entidades/: Atividade.java  AtividadeComposta.java  AtividadeSimples.java  Cupom.java  DescontoProgramado.java  Divulgacao.java  EspacoFisico.java  EspacoFisicoComposto.java  EspacoFisicoSimples.java  Evento.java  FaseAndamento.java  FaseEvento.java  FaseFinalizado.java  FaseInscricao.java  FaseLancamento.java  FormadePagamento.java  Inscricao.java  Instituicao.java  Organizacao.java  Pagamento.java  Papel.java  Participante.java  PerfilParticipante.java  SegmentoParticipante.java  StatusInscricao.java  Submissao.java  TipoAtividade.java  TipoEvento.java  TipoUsuario.java  TipoUsuarioLocal.java
Evento/src/main/java/br/ifpi/evento/: App.java
Evento/src/main/java/br/ifpi/testes/: TesteEventos.java
Evento/src/main/java/br/ifpi/util/: JPAUtil.java  UpdateDatabase.java
Evento/src/test/java/br/ifpi/evento/: AppTest.java
Eventos/: Esboço-do-projeto.zargo  pom.xml
Eventos/Docs/: Diagrama de Classe Evento.asta
Eventos/src/Docs/: Etapa1.txt
Eventos/src/br/ifpi/dao/: AtualizarBD.java  FabricaConexao.java  JPAUtil.java  ParticipanteDAO.java  ParticipanteJDCBCDAO.java  ParticipanteJPADAO.java
Eventos/src/br/ifpi/entity/: AtividadeEvento.java  CupomPromocional.java  EspacoFisico.java  Evento.java  GerenciadorDeEspaco.java  Inscricao.java  Instituicao.java  Participante.java  ParticipanteType.java  StatusInscricao.java  TipoEvento.java
Eventos/src/main/java/br/ifpi/dao/: AbreConexaoDAO.java  AtividadeDAO.java  AtualizarBD.java  DAOException.java  EventoPrincipal.java  FabricaConexao.java  GenericDAO.java  GenericJPADAO.java  JPAUtil.java  ParticipanteJDCBCDAO.java  ParticipanteJPADAO.java
Eventos/src/main/java/br/ifpi/entity/: AtividaDeEvento.java  AtividadeComposta.java  AtividadeEvento.java  AtividadeSimples.java  CupomPromocional.java  DescontoProgramado.java  EspacoFisico.java  EspacoFisicoComposto.java  EspacoFisicoSimples.java  Evento.java  EventoPrincipal.java  FaseEvento.java  GerenciadorDeEspaco.java  Inscricao.java  Instituicao.java  Organizador.java  Ouvinte.java  Palestrante.java  Participante.java  ParticipanteType.java  PerfilParticipante.java  SegmentoParticipante.java  SegmentoUsuario.java  StatusInscricao.java  (+6 more)
(+4 files in other folders)
